/**
* Template Name: Squadfree - v4.11.0
* Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #67b0d1;
}

a:hover {
  color: #8ec4dd;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/* // award sections */

.award-list ul {
  list-style: none;
}

.award-list ul li {
  position: relative;
  padding: 15px;
  border-left: 5px solid #ff9c40;
  margin: 15px 0;
  box-shadow: 0 0 7px 0.5px rgb(242 227 227);
  transition: all 0.5s;
  /* font-family: 'Noto Serif KR', serif; */
  font-family: "Noto Sans Display", sans-serif;
}

.award-list ul li:hover {
  transform: scale(1.06);
  border-left: 0;
}

.award-list ul li:hover p {
  color: white;
}

.award-list ul li::before {
  content: "";
  position: absolute;
  background: white;
  right: 100%;
  left: 0;
  bottom: 0;
  top: 0;
  transition: all 0.5s;
  z-index: -1;
}

.award-list ul li:hover::before {
  background: #6077c0;
  right: 0%;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 998;
  background: #67b0d1;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #86c0da;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.float-parent-element {
  width: 50%;
}
.float-child-element {
  float: left;
  width: 50%;
}
.red {
  background-color: red;
  margin-left: 50%;
  height: 100px;
}
.yellow {
  margin-left: 50%;
  height: 100px;
  background-color: yellow;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 24px 0;
  background: rgba(103, 176, 209, 0.8);
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #1d5c96;
  padding: 12px;
}

#header .logo h1 {
  font-size: 24px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Noto Serif KR', serif; */
  /* text-transform: uppercase; */
}

#header .logo h1 a {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header.header-scrolled {
    padding: 15px 0;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  position: static;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  margin: 0px 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar ul li:hover a {
  color: #fff;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  background: rgba(255, 255, 255, 0.2);
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(43, 111, 142, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: rgb(19, 29, 27);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  /* color: #2f4d5a; */
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #67b0d1;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
  background: rgba(0, 0, 0, 0.65)
    url("../img/photos_/7420c3d70da9e46100af9da329dfa755.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: soft-light;
}

#hero .hero-title {
  position: absolute;
  font-family: "Carlito", sans-serif;
  letter-spacing: 5px;
  margin: 0 0 10px 0;
  font-size: 2rem;
  font-weight: 500;
  line-height: 56px;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-shadow: -1px 0 2px #2f4d5a;
  top: 40%;
  -webkit-text-stroke-width: 1px;
  font-family: "Bruno Ace", cursive;
  -webkit-text-stroke-color: #000000;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero .hero-title {
    top: 18%;
    font-size: 1.5rem;
    text-align: justify;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f4f9fc;
}

.leader_ship_name h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  position: relative;
  margin-bottom: 60px;
  color: #2f4d5a;
  z-index: 2;
  /* background-image: url(../img/section-title-bg.png) center no-repeat; */
}

.section-title {
  text-align: left;
  padding-bottom: 30px;
  width: 100%;
  /* background-image: url(../img/section-title-bg.png) center no-repeat; */
}

.section-title p {
  margin-bottom: 0;
}

.childern_show {
  flex: 1;
  margin: 10px;
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #f8fbfd;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  background: url("../img/about-bg.jpg") center no-repeat;
  /* background : url("/assets/img/background_image_2.png") center no-repeat;; */
  background-size: cover;
  padding: 60px 0;
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.75);
  z-index: 9;
}

.about .container {
  position: relative;
  padding: 30px 0px 30px 0;
  z-index: 10;
  /* border: 1px solid black; */
}

.about .container > div {
  margin-bottom: 20px;
  /* border: 1px solid black; */
}

#intro {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 3%;
  /* border: 1px solid black; */
}

@media screen and (max-width: 768px) {
  #intro {
    justify-content: center;
  }
}

#intro-container {
  display: flex;
  width: 90%;
  /* border: 1px solid red; */
}

#intro-img-div {
  width: 35%;
  margin-right: 2%;
}

#intro-img-div img {
  width: 100%;
  height: auto;
  border-radius: 25px;
}

#intro-info {
  width: 65%;
  /* border: 1px solid black; */
}

#intro-info h3 {
  font-weight: 700;
  font-size: 2rem;
  color: #2f4d5a;
  margin-bottom: 15px;
}

#intro-info p {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 1.3rem;
  margin: 0;
}

.row {
  margin-left: 0%;
}

.about .about-item-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #45505b;
}

.about .about-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.about .about-item ul {
  margin: 0;
  padding: 1% 0% 0% 3%;
  /* border: 1px solid black; */
}

.about .about-item ul li {
  margin-bottom: 4px;
  font-family: "Raleway";
  font-weight: 500;
}

.about .about-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}

.about .about-item h4 {
  font-family: "Poppins";
  font-size: 1.3rem;
  color: #0563bb;
  font-weight: 400;
}

.about .about-item h5 {
  font-family: "Ysabeau", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.about .about-item p {
  font-family: "Raleway";
  font-weight: 500;
}

/* @media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }
}*/

@media (max-width: 768px) {
  .about {
    text-align: center;
  }

  #intro-container {
    flex-direction: column;
    align-items: flex-start;
  }

  #intro-info {
    margin-top: 5%;
    text-align: left;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  font-family: "Noto Serif KR", serif;
}

.services .icon-box::before {
  content: "";
  position: absolute;
  background: white;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #67b0d1;
  top: 0%;
  border-radius: 0px;
}

.services .icon {
  margin-bottom: 15px;
}

.services .icon i {
  font-size: 48px;
  line-height: 1;
  color: #67b0d1;
  transition: all 0.3s ease-in-out;
}

.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  color: #0563bb;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon i {
  color: #fff;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-bottom: 30px;
}

.counts .count-box {
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  color: #67b0d1;
  float: left;
  line-height: 0;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #2f4d5a;
  margin-left: 60px;
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #49788c;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #49788c;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #6e9fb4;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(
      rgba(103, 176, 209, 0.8),
      rgba(103, 176, 209, 0.8)
    ),
    url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  color: #fff;
}

.cta .cta-btn:hover {
  border-color: #fff;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin: 15px 0px;
  /* transform: scale(0.8); */
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #ecf5f9;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #2f4d5a;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #67b0d1;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  border-radius: 15px;
  padding: 15px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap:hover {
  opacity: 0.7;
}

.portfolio .portfolio-wrap h3 {
  font-size: 20px;
}

/*--------------------------------------------------------------
# Leadership section
--------------------------------------------------------------*/

.ldr {
  /* border: 1px solid black; */
  padding: 15px;
  margin: 15px 0 15px 0;
  border-radius: 10px;
  box-shadow: 0 0 15px 1px rgb(235, 225, 225);
  background-color: white;
  transition: all 0.5s;
  /* font-family: 'Martel', serif; */
  font-family: "Noto Sans Display", sans-serif;
}

.list {
  list-style: none;
}

.list li {
  position: relative;
}

.list li::before {
  content: "\229A";
  position: absolute;
  top: 14px;
  left: -30px;
}

.ldr h4 {
  font-size: 18px;
}

.ldr ul {
  margin: 0;
}

.ldr:hover {
  transform: scale(1.06);
  background-color: rgb(225 235 245);
}

/*--------------------------------------------------------------
# Sponsored
--------------------------------------------------------------*/

.sponsored .section-title {
  text-align: center;
}

.sponsored .row div {
  position: relative;
  width: 100%;
  padding: 1em;
  /* border-bottom: 1px solid black; */
}

.sponsored .row div::after {
  content: "";
  position: absolute;
  width: 90%;
  bottom: 0;
  border: 1px solid rgb(144, 123, 123);
  border-radius: 50%;
  /* left: 3rem; */
}

.sponsored .row p {
  width: 100%;
  text-align: justify;
  margin: auto;
  font-size: 1.3rem;
  font-family: "Raleway";
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
  height: 100%;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
  width: 70%;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #47b2e4;
}

.team .member .social a:hover i {
  color: #fff;
}

.team .member .social a + a {
  margin-left: 8px;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

.gallery .container {
  position: relative;
  width: 100%;
  height: 70vh;
}

.img-swiper {
  position: absolute;
  width: 100%;
  height: 78%;
  bottom: 6%;
  display: flex;
  justify-content: center;
}

.swiper {
  width: 65%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(0, 0, 0);
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 80px;
}

.dataContainer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

@media screen and (max-width: 1080px) {
  .dataContainer {
    flex-direction: column;
    align-items: center;
  }
}

#contact .footer-info {
  background: white;
  color: #2f4d5a;
  border-top: 4px solid #67b0d1;
  text-align: center;
  padding: 30px 20px;
}

#contact .footer-info h3 {
  font-size: 1.3em;
  margin: 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#contact .footer-info h5 {
  font-size: 1.1em;
}

#contact .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#contact .footer-info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2f4d5a;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#contact .footer-info .social-links a:hover {
  background: #67b0d1;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #263f49;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cfe3;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #67b0d1;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #409cc5;
}

#footer .copyright {
  border-top: 1px solid #385b6b;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}
